*{
    padding: 0;
    margin: 0;
}

body{
    font-family:Arial, sans-serif
}

.container{
    width: 100%;
    height: auto;
}

/* header start  */
.header{
    background-color: rgba(34,34,34,255);
    height: 60px;
    width: full;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    margin-left: 50px;
    margin-right: 50px;
}

.logo{
    height: 20px;
    width: auto;
}

nav a{
    color: rgba(206,206,208,255);
    text-decoration: none;
    padding: 10px;

}

.search-container {
    display: flex;
    align-items: center;
}
#search-input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
}

.search-button {
    background-color: rgba(254,254,254,255);
    color: rgba(148,148,148,255);
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
}
/* header end  */

/* title section start */
.title-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 20px;
    color: rgba(178,250,60,255);
    background-color: rgba(154,205,50,255);
}
.title-section h1{
    font-size: 70px;
    font-weight: normal;
    margin-bottom: 10px;
}
.title-section p{
    font-size: 25px;
    margin-bottom: 15px;
}
.title-section button{
    background-color: rgba(44,116,180,255);
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    color: rgba(195,230,254,255);
    border: none;
}
/* title section end */

/* cards-section start  */
.cards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 249, 249);
    height: 650px;
    padding: 40px;
}
.heading{
    padding-bottom: 20px;
}
.big-text{
    font-size: 40px;
}
.small-text{
    font-size: 25px;
    color: rgba(116,116,116,255);
}
.description, .card p{
    text-align: center;
    color:  rgba(116,116,116,255);
}

.card {
    width: 400px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    padding: 10px;
}
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card h4{
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 10px;
    color: rgb(92, 92, 255);
}
 /* cards-section end */

 /* services-section start */
 .services-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: rgba(218,165,33,255);
    padding: 40px;
 }
 .services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    padding: 10px;
}
.services img {
    width: 100px;
    height: auto;
    padding-bottom: 10px;
    border-radius: 50%;
    overflow: hidden;
}
.services h4{
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 10px;
}
.services p{
    margin-bottom: 20px;
}
.services button{
    background-color: #f0f3f0;
    color: #585858;
    font-weight: 600;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
}
/* services-section end */

/* footer start */
.footer {
    text-align: center;
    padding: 20px;
    background-color:#fff;
}
.footer a {
    color: #2f2f2f;
    text-decoration: none;
    cursor: pointer;
    margin: 0 10px;
}
.footer p{
    margin-bottom: 10px;
}
/* footer end */